# sidewinder

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.xml
ambari/: .gitignore  README.md  assembly.xml  metainfo.xml  pom.xml
ambari/configuration/: sidewinder-advanced-props.xml  sidewinder-env.xml  sidewinder-props.xml  sidewinder-yaml.xml
ambari/package/scripts/: params.py  server.py  sidewinder.py
ambari/package/templates/: config.yaml.j2
ambari/themes/: theme.json
archiver/: pom.xml
archiver/hdfs-archiver/: .gitignore  pom.xml
archiver/s3-archiver/: pom.xml
cluster/: pom.xml
cluster/src/arc/: AtomixSlave.java  ClusterTable.java  ClusteredMemStorageEngine.java  TCPClient.java
cluster/src/arc/replication/: ReplicationService.java
cluster/src/arc/rpc/: ReplicationServiceImpl.java  SidewinderGRPCServer.java  TestClient.java  WriterServiceImpl.java
cluster/src/main/java/com/srotya/minuteman/api/: MinutemanMetadataAPI.java
cluster/src/main/java/com/srotya/minuteman/cluster/: Node.java  Replica.java  WALManager.java  WALManagerImpl.java
cluster/src/main/java/com/srotya/minuteman/cluster/router/: ConsistentHashRoutingStrategy.java  FixedShardRoutingStrategy.java  ModHashRoutingStrategy.java  RoutingStrategy.java
cluster/src/main/java/com/srotya/minuteman/connectors/: AtomixConnector.java  ClusterConnector.java  ConfigConnector.java
cluster/src/main/java/com/srotya/minuteman/example/: MinutemanStarter.java
cluster/src/main/java/com/srotya/minuteman/rpc/: NotALeaderException.java  ReplicationServiceImpl.java
cluster/src/main/java/com/srotya/minuteman/utils/: FileUtils.java
cluster/src/main/java/com/srotya/minuteman/wal/: LocalWALClient.java  MappedWAL.java  RemoteWALClient.java  WAL.java  WALClient.java  WALRead.java
cluster/src/main/java/com/srotya/sidewinder/cluster/: ClusterConfiguration.java  ClusterResourceMonitor.java  SidewinderClusteredServer.java  SidewinderConfig.java  ThreadLocalCaches.java  Utils.java
cluster/src/main/java/com/srotya/sidewinder/cluster/api/: DatabaseOpsApi.java  DeltaApi.java  InfluxApi.java  MerkleTreeUtils.java
cluster/src/main/java/com/srotya/sidewinder/cluster/connectors/: AtomixConnector.java  ClusterConnector.java  ConfigConnector.java  CuratorConnector.java  CuratorLeaderElection.java
cluster/src/main/java/com/srotya/sidewinder/cluster/consistency/: RepairTask.java  RepairWorker.java  ReplicaRepairService.java  SidewinderWALClient.java
cluster/src/main/java/com/srotya/sidewinder/cluster/pull/: SidewinderClusteredServer.java
cluster/src/main/java/com/srotya/sidewinder/cluster/push/: SidewinderClusteredServer.java
cluster/src/main/java/com/srotya/sidewinder/cluster/routing/: EndpointService.java  GRPCEndpointService.java  GRPCWriter.java  LocalEndpointService.java  LocalWriter.java  Node.java  RoutingEngine.java  RoutingStrategy.java  Writer.java
cluster/src/main/java/com/srotya/sidewinder/cluster/rpc/: ClusterMetadataServiceImpl.java  ClusterReadServiceImpl.java  ClusteredWriteServiceImpl.java  DeltaUtils.java  ReplicationServiceImpl.java  SidewinderGRPCServer.java  TestDataApi.java
cluster/src/main/java/com/srotya/sidewinder/cluster/storage/: TCPClient.java  (+4 more)
cluster/src/main/proto/: messages.proto
cluster/src/test/java/com/srotya/minuteman/cluster/: TestWALManagerImpl.java
cluster/src/test/java/com/srotya/minuteman/wal/: TestMappedWAL.java
cluster/src/test/resources/: app.yml  logback.xml  logging.config
cluster/src/test/resources/master-slave-simple/: master.props  master.yaml  slave.props  slave.yaml
core/: pom.xml
core/src/arc/: AbstractStorageEngine.java  App.java  DiskWriterBenchmark.java  SidewinderSchema.java  SidewinderSchemaFactory.java  SidewinderTable.java  scrapbook.jpage
core/src/arc/calcite/: MeasurementTable.java  SidewinderDatabaseSchema.java  SidewinderSchemaFactory.java
core/src/arc/functions/: NowFunction.java  ToTimestamp.java
core/src/arc/operators/: ComplexOperator.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  LessThanEquals.java  NotOperator.java  NumericOperator.java  Operator.java
core/src/arc/rocksdb/: RocksDBStorageEngine.java
core/src/arc/sql/: TestSQLDriver.java
core/src/arc/sql/operators/: AndOperator.java  BetweenOperator.java  LessThan.java  NumericEquals.java  OrOperator.java  SimpleOperator.java
core/src/arc/sql/parser/: SQLParser.g4
core/src/arc/sql/sql/: SQLDriver.java  SQLLexer.java  SQLParser.java  SQLParserBaseListener.java  SQLParserListener.java
core/src/arc/sql/sql/calcite/: DateDiffFunction.java  NowFunction.java  SidewinderSchemaFactory.java  ToMilliseconds.java  ToTimestamp.java
core/src/arc/sql/sql/operators/: AndOperator.java  BetweenOperator.java  ComplexOperator.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  InOperator.java  LessThan.java  LessThanEquals.java  NotEquals.java  NotOperator.java  NumericEquals.java  NumericOperator.java  Operator.java  OrOperator.java  SimpleOperator.java
core/src/arc/storage/: TestAbstractStorageEngine.java
core/src/arc/storage/gorilla/: TestMemStorageEngine.java  TestTimeSeriesBucket.java
core/src/main/java/com/srotya/sidewinder/core/: ConfigConstants.java  ResourceMonitor.java  SidewinderConfig.java  SidewinderDropwizardReporter.java  SidewinderServer.java
core/src/main/proto/: binary.proto
core/src/main/resources/: model.json
core/src/main/resources/configs/: config.yaml  sidewinder-env.sh
core/src/main/resources/install/: sidewinder  sidewinder.sh
core/src/test/resources/: auth.props  auth.yaml  blank.yaml
core/src/web/: README.md  bower.json  build.sh  index.html  manifest.json  polymer.json
core/src/web/src/sidewinder-app/: monitoring-charts.html  sidewinder-app.html
core/src/web/test/sidewinder-app/: sidewinder-app_test.html
examples/: README.md  pom.xml
examples/stock-quants/: README.md  pom.xml
examples/telegraf-monitor/: README.md  pom.xml  telegraf.conf  telegraf.sh
ingesters/: pom.xml
rpc/: pom.xml
rpc/src/main/proto/: binary.proto  cluster.proto  minuteman.proto
(+524 files in other folders)
