<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.srotya.sidewinder</groupId>
    <artifactId>sidewinder-parent</artifactId>
    <version>0.0.33</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sidewinder-examples</artifactId>
  <packaging>pom</packaging>
  <name>examples</name>
  <modules>
    <module>stock-quants</module>
    <module>telegraf-monitor</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
